# coding: utf-8
# author: LinXin
# version: 江湖无限
# 评分模块需要用到的一些常量

from collections import namedtuple

skill = namedtuple('技能数据', ['BaseDamage', 'AttackRate', 'WeaponRate', 'RecipeRate'])
gcd = namedtuple('gcd时间', ['gcd05s', 'gcd1s', 'gcd15s', 'gcd2s', 'gcd0s'])

HASTE_TO_GCD = {
    0: gcd(0.5, 1, 1.5, 2, 0),
    43: gcd(0.4375, 0.9375, 1.4375, 1.9375, 0),
    1457: gcd(0.4375, 0.9375, 1.4375, 1.875, 0),
    1928: gcd(0.4375, 0.9375, 1.375, 1.875, 0),
    2956: gcd(0.4375, 0.875, 1.375, 1.8125, 0),
    4026: gcd(0.4375, 0.875, 1.3125, 1.8125, 0),
    4540: gcd(0.4375, 0.875, 1.3125, 1.75, 0),
    6296: gcd(0.375, 0.8125, 1.25, 1.6875, 0),
    8138: gcd(0.375, 0.8125, 1.25, 1.625, 0),
    8780: gcd(0.375, 0.8125, 1.1875, 1.625, 0),
    10151: gcd(0.375, 0.75, 1.1875, 1.5625, 0)
}

SKILL_TO_GCD_INDEX = {
    # gcd[0.5s, 1s, 1.5s, 2s]
    '怒': -1,
    '击': 1,
    '压': 2,
    '云': 2,
    '月': 2,
    '雁': 2,
    '斩': 2,
    '绝': 2,
    '劫': 2,
    '闪': 2,
}

STANDARD_OPERATE = {
    '非橙武': {
        'header':
            """
    怒			击						斩	绝	闪	绝
        击	击	击			云	月	雁	斩	绝	绝	
        击	击	击			云	月	雁	斩	绝	劫	绝
        击	击	击						劫	斩	绝	绝
            """.strip().split(),
        'body':
            """
    怒	击	击				云	月	雁	斩	绝	绝	
        击	击	击			云	月	雁	斩	绝	劫	绝
        击	击	击						劫	斩	绝	绝
        击	击		压		云	月	雁	斩	绝	劫	绝
        击	击	击						劫	斩	绝	绝
    怒	击	击				云	月	雁	斩	绝	绝	
        击	击	击			云	月	雁	斩	绝	劫	绝
        击	击	击						劫	斩	绝	绝
        击	击		压		云	月	雁	斩	绝	劫	绝
    怒	击	击	击						劫	斩	绝	绝
        击	击				云	月	雁	斩	绝	绝	
        击	击	击			云	月	雁	斩	绝	劫	绝
        击	击	击						劫	斩	绝	绝
        击	击		压		云	月	雁	斩	绝	绝	
    怒	击	击	击			云	月	雁	斩	绝	劫	绝
        击	击	击						劫	斩	绝	绝
        击	击		压		云	月	雁	斩	绝	劫	绝
        击	击	击						劫	斩	绝	绝
            """.strip().split()
    },
    '橙武': {
        'header':
            """
    怒			击						斩	绝	闪	绝			
    击	击	击			云	月	雁	斩	绝	绝	绝	绝	绝	
    击	击	击			云	月	雁	斩	绝	绝				
    击	击	击			云	月	雁	斩	绝	绝			
            """.strip().split(),
        'body':
            """
    怒	击	击	击			云	月	雁	斩	绝	绝	绝	绝	绝	绝
        击	击	击			云	月	雁	斩	绝	绝				
        击	击	击			云	月	雁	斩	绝	绝				
        击	击	击						绝	绝	绝	绝	绝		
    怒	击	击				云	月	雁	斩	绝	绝				
        击	击	击			云	月	雁	斩	绝	绝				
        击	击	击			云	月	雁	斩	绝	绝	绝	绝	绝	绝
    怒	击	击	击			云	月	雁	斩	绝	绝				
        击	击	击			云	月	雁	斩	绝	绝				
        击	击	击			云	月	雁	绝	绝	绝	绝	斩	绝	绝
        击	击	击			云	月	雁	斩	绝	绝				
    怒	击	击	击			云	月	雁	斩	绝	绝				
        击	击	击			云	月	雁	斩	绝	绝	绝	绝	绝	绝
        击	击	击			云	月	雁	斩	绝	绝				
        击	击	击			云	月	雁	斩	绝	绝				
    怒	击	击	击			云	月	雁	绝	绝	绝	绝	斩	绝	绝
        击	击	击			云	月	雁	斩	绝	绝				
        击	击	击			云	月	雁	斩	绝	绝	绝	绝	绝	绝
        击	击	击			云	月	雁	斩	绝	绝				
    怒	击	击				云	月	雁	斩	绝	绝				
        击	击	击			云	月	雁	斩	绝	绝	绝	绝	绝	绝
        击	击	击			云	月	雁	斩	绝	绝				
    怒	击	击	击			云	月	雁	斩	绝	绝				
        击	击	击			云	月	雁	绝	绝	绝	绝	斩	绝	绝
        击	击	击			云	月	雁	斩	绝	绝				
    怒	击	击	击			云	月	雁	斩	绝	绝				
            """.strip().split()
    }
}



USED_SKILL_DATA = {
    # 江湖无限赛季
    '云': skill(73, 2.2375, 1, 0),
    '月': skill(98, 2.3375, 1, 0),
    '雁': skill(125, 2.125, 1, 0),
    '国': skill(7, 0.375, 1, 0),
    '绝': skill(186, 1.8063, 1, 0.05),
    '斩': skill(233, 2.295, 1, 0.05),
    '飞': skill(25, 0.1688, 1, 0.07),
    '压': skill(212, 1.5063, 1, 0.09),
    '击': skill(109, 1.2875, 1, 0),
    '弱流血': skill(47, 0.2256, 0, 0),
    '流血': skill(47, 0.4279, 0, 0),
}

CHENGWU = {
    '分山劲': {'千仞', '征天', '血云', '朱轩怀雀', '十律守心·猊焰', '白狼河北'},
    '铁骨衣': {'旧嗜', '题龙旐', '太初社稷', '十律守心·犴魂', '四面边声'}
}

